---
title: "Torg Eternity: The Covert Reality War Preview #2 – Le Bureau des Tempêtes"
date: 2019-10-25T09:24:55+02:00
draft: true
keywords: ["rpg", "torg", "covert"]
tags: ["rpg", "torg", "covert"]
categories: ["rpg", "covert"]
---

The Delphi Council is clearly a US-centric Agency, so it was only a matter of
time before a EU-backed counterpart arose. But with Spain presiding over the
EU and Spain having granted Emergency Powers to Jean Malraux, what will
this Agency look like?

[Welcome to the Storm Office – Le Bureau des Tempêtes.](/documents/torg/covert-bureau-1.pdf)

This is a third preview of a *Torg: Eternity* Infiniverse Supplement called
*The Covert Reality War*.

Have fun!
